<!DOCTYPE html>

<html dir="ltr">
    <head>
        <!-- Meta stuff here -->
        <link rel="icon" href="https://undefined06855.github.io/IsEven/favicon.ico">

        <meta name="title" content="Is It Even?">
        <meta name="description" content="Website to check if a number is even">
        <meta name="keywords" content="Is, It, Even, IsEven, IsItEven, Number, NotOdd, Odd, ,">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="0 days">
        <meta name="author" content="undefined06855">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://undefined06855.github.io/IsEven/">
        <meta property="og:title" content="IsEven - Check if a number is even">
        <meta property="og:description" content="With this wholly useful website, you can check if a number is even or not!">
        <meta property="og:image" content="https://undefined06855.github.io/IsEven/resources/isEven.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://undefined06855.github.io/IsEven/">
        <meta property="twitter:title" content="IsEven - Check if a number is even">
        <meta property="twitter:description" content="With this wholly useful website, you can check if a number is even or not!">
        <meta property="twitter:image" content="https://undefined06855.github.io/IsEven/resources/isEven.png">

        <title>Is number even?</title>

        <script type="text/javascript">

        </script>

        <style type="text/css">
            /*
             * Styling stuff
             *
             *
             * I could put anything here.
             * Nobody would notice.
             * So, what do I type here?
             * A secret?
             *
             * The password to my safe is 4816
             *
             * Just kidding, I have a key for it.
             * Maybe I could put something else?
             *
             * Go to this youtube video then: https://www.youtube.com/watch?v=o-YBDTqX_ZU
             *
             * Well, Goodbye.
             * I don't have much to say anymore.
             *
             * \ undefined06855
            */

            :root {
                --colour-palette-1: rgb(240, 255, 253);
                --colour-palette-2: rgb(121, 218, 232);
                --colour-palette-3: rgb(10, 161, 221);
                --colour-palette-4: rgb(33, 85, 205);
                
                --highlight-colour: rgb(45, 230, 142);
                --border-colour: rgb(4, 3, 3);
            }

            @font-face {
                font-family: opensaucesans;
                src: url(./resources/opensaucesans-semibold.ttf);
            }

            #title, #invert_checkbox, #invert_label {
                font-family: opensaucesans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }

            #title {
                flex: 3 1 4fr;
                align-self: center;
                font-size: large;
                font-size: 140%;
            }

            #flex-spacer {
                flex: 1 1 1fr;
                align-self: flex-start;
            }

            #checkbox-wrapper {
                flex: 1 1 1fr;
                align-self: flex-end;
            }

            #invert-label {
                font-size: small;
                font-size: 80%;
            }

            #title-wrapper {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                width: 90%;
            }

            #title-flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 5%;
                position: fixed;
                top: 0px;
                left: 0px;
                border-bottom: 2px double var(--border-colour);

            }

        </style>
    </head>
    <body>
        <div id="title-flex-center">
            <div id="title-wrapper">
                <div id="flex-spacer">&nbsp;</div>
                <div id="title">
                    IsEven
                </div>
                <div id="checkbox-wrapper">
                    <input type="checkbox" id="invert_checkbox" />
                    <label for="invert_checkbox" id="invert_label">Invert</label>
                </div>
            </div>
        </div>
        
    </body>
</html>
